{
  "name": "fsa",
  "displayName": "Full Stack Auth",
  "version": "0.1.0",
  "description": "Complete authentication setup for web applications",
  "author": {
    "name": "Your Org",
    "email": "plugins@example.com"
  },
  "license": "MIT",
  "keywords": ["auth", "web", "full-stack", "cursor"]
}
